# LiteHttp

./: .gitignore  BUILD_ANALYSIS.md  CHANGELOG.md  CLAUDE.md  LICENSE  LiteHttp.Resilience-plan.md  LiteHttp.sln  Makefile  README.md
src/LiteHttp/: ILiteHttpClient.cs  LiteHttp.csproj  LiteHttpClient.cs  LiteHttpClientOptions.cs  LiteHttpRequestException.cs  README.md
src/LiteHttp.Samples/: Examples.cs  LiteHttp.Samples.csproj
src/LiteHttp/Extensions/: ServiceCollectionExtensions.cs
tests/LiteHttp.Tests/: LiteHttp.Tests.csproj  LiteHttpClientTests.cs  ServiceCollectionExtensionsTests.cs
